@media (max-width: 1600px) {
    .hero__content.swiper-slide {
        padding-left: unset;
        justify-content: center;
    }
}

@media (max-width: 1440px) {
    .collection__items {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    .collection__item {
        width: calc(100% / 5 - 15px);
    }
}

@media (max-width: 1300px) {
    .collection__items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .collection__item {
        width: calc(100% / 3 - 15px);
    }
}

@media (max-width: 1200px) {
    h1 {
        font-size: 80px;
    }

    .hero__content-title {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

    .hero__content-text {
        max-width: 400px;
    }

    .hero__inner {
        padding-bottom: 25px;
    }

    h2 {
        font-size: 36px;
        line-height: 40px;
    }

    .collection__big-title {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width: 900px) {
    .hero__content.swiper-slide {
        flex-direction: column;
        justify-content: unset;
    }

    .hero__inner {
        height: unset;
    }

    .hero__content-img {
        height: 40vh;
        aspect-ratio: 703/815;
        object-fit: contain;
    }
}

@media (max-width: 768px) {
    .collection__item {
        width: calc(100% / 2 - 15px);
    }
}


@media (max-width: 600px) {
    h1 {
        font-size: 40px;
    }

    .header {
        position: relative;
        height: 120px;

        &.active {
            .header__inner {
                position: fixed;
                background-color: white;
                left: 0;
                top: 0;
                height: 100dvh;
                width: 100%;
                z-index: 100;
                flex-direction: column;
                gap: 25px;
                justify-content: flex-start;
                align-items: center;
                padding-top: 45px;
                transition: all .3s ease;
                opacity: 1;
            }

            .menu {
                flex: unset;
                display: block;
            }

            .menu__list {
                flex-direction: column;
                gap: 25px;
            }

            .logo {
                order: -1;
                position: unset;
                left: unset;
                transform: unset;
            }


        }
    }



    .menu {
        display: none;
    }

    .menu__list-link {
        font-size: 20px;
    }

    .burger-btn {
        display: block;
        position: absolute;
        right: 28px;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .collection__big {
        display: none;
    }

}

@media (max-width: 500px) {
    .collection__item {
        width: 100%;
    }
}